immobile/ImmobileWebClient/src/conf/xml-resources/web-service-references/ImmobileEJB/wsdl/Host-001.homenet.telecomitalia.it_8080/ImmobileEJBService/ImmobileEJB.xsd_1.xsd

<?xml version='1.0' encoding='UTF-8'?><!-- Published by XML-WS Runtime (https://github.com/eclipse-ee4j/metro-jax-ws). Runtime's version is Eclipse Metro/4.0.4 (RELEASE-4.0.4-ec440d5; 2024-06-28T10:09:00+0000) XMLWS-Impl/4.0.3 XMLWS-API/4.0.2 XMLB-Impl/4.0.5 XMLB-API/4.0.2 git-revision#ec440d5. --><xs:schema xmlns:tns="http://immobileserver/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://immobileserver/">

<xs:element name="aggiorna" type="tns:aggiorna"/>

<xs:element name="aggiornaResponse" type="tns:aggiornaResponse"/>

<xs:element name="elimina" type="tns:elimina"/>

<xs:element name="eliminaResponse" type="tns:eliminaResponse"/>

<xs:element name="immobile" type="tns:immobile"/>

<xs:element name="inserisci" type="tns:inserisci"/>

<xs:element name="inserisciResponse" type="tns:inserisciResponse"/>

<xs:element name="trovaPerDataVendita" type="tns:trovaPerDataVendita"/>

<xs:element name="trovaPerDataVenditaResponse" type="tns:trovaPerDataVenditaResponse"/>

<xs:element name="trovaPerId" type="tns:trovaPerId"/>

<xs:element name="trovaPerIdResponse" type="tns:trovaPerIdResponse"/>

<xs:element name="trovaPerIndirizzo" type="tns:trovaPerIndirizzo"/>

<xs:element name="trovaPerIndirizzoResponse" type="tns:trovaPerIndirizzoResponse"/>

<xs:element name="trovaPerStato" type="tns:trovaPerStato"/>

<xs:element name="trovaPerStatoResponse" type="tns:trovaPerStatoResponse"/>

<xs:element name="trovaTutto" type="tns:trovaTutto"/>

<xs:element name="trovaTuttoResponse" type="tns:trovaTuttoResponse"/>

<xs:complexType name="elimina">
<xs:sequence>
<xs:element name="arg0" type="tns:immobile" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="immobile">
<xs:sequence>
<xs:element name="caricamentoDati" type="tns:localDate" minOccurs="0"/>
<xs:element name="id" type="xs:int"/>
<xs:element name="indirizzo" type="xs:string" minOccurs="0"/>
<xs:element name="stato" type="xs:string" minOccurs="0"/>
<xs:element name="ultimaModifica" type="tns:localDate" minOccurs="0"/>
<xs:element name="valore" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="localDate" final="extension restriction">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="eliminaResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="inserisci">
<xs:sequence>
<xs:element name="arg0" type="tns:immobile" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="inserisciResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="aggiorna">
<xs:sequence>
<xs:element name="arg0" type="tns:immobile" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="aggiornaResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="trovaTutto">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="trovaTuttoResponse">
<xs:sequence>
<xs:element name="return" type="tns:immobile" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerDataVendita">
<xs:sequence>
<xs:element name="arg0" type="tns:localDate" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerDataVenditaResponse">
<xs:sequence>
<xs:element name="return" type="tns:immobile" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerId">
<xs:sequence>
<xs:element name="arg0" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerIdResponse">
<xs:sequence>
<xs:element name="return" type="tns:immobile" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerIndirizzo">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerIndirizzoResponse">
<xs:sequence>
<xs:element name="return" type="tns:immobile" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerStato">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerStatoResponse">
<xs:sequence>
<xs:element name="return" type="tns:immobile" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>