sanremo/SanremoWebClient/src/conf/xml-resources/web-service-references/CanzoneEJB/wsdl/Host-001.homenet.telecomitalia.it_8080/CanzoneEJBService/CanzoneEJB.xsd_1.xsd

<?xml version='1.0' encoding='UTF-8'?><!-- Published by XML-WS Runtime (https://github.com/eclipse-ee4j/metro-jax-ws). Runtime's version is Eclipse Metro/4.0.4 (RELEASE-4.0.4-ec440d5; 2024-06-28T10:09:00+0000) XMLWS-Impl/4.0.3 XMLWS-API/4.0.2 XMLB-Impl/4.0.5 XMLB-API/4.0.2 git-revision#ec440d5. --><xs:schema xmlns:tns="http://sanremoserver/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://sanremoserver/">

<xs:element name="aggiorna" type="tns:aggiorna"/>

<xs:element name="aggiornaResponse" type="tns:aggiornaResponse"/>

<xs:element name="canzone" type="tns:canzone"/>

<xs:element name="elimina" type="tns:elimina"/>

<xs:element name="eliminaResponse" type="tns:eliminaResponse"/>

<xs:element name="inserisci" type="tns:inserisci"/>

<xs:element name="inserisciResponse" type="tns:inserisciResponse"/>

<xs:element name="modificaVoti" type="tns:modificaVoti"/>

<xs:element name="modificaVotiResponse" type="tns:modificaVotiResponse"/>

<xs:element name="trovaPerCategoria" type="tns:trovaPerCategoria"/>

<xs:element name="trovaPerCategoriaResponse" type="tns:trovaPerCategoriaResponse"/>

<xs:element name="trovaPerId" type="tns:trovaPerId"/>

<xs:element name="trovaPerIdResponse" type="tns:trovaPerIdResponse"/>

<xs:element name="trovaPerVoti" type="tns:trovaPerVoti"/>

<xs:element name="trovaPerVotiResponse" type="tns:trovaPerVotiResponse"/>

<xs:element name="trovaTutto" type="tns:trovaTutto"/>

<xs:element name="trovaTuttoResponse" type="tns:trovaTuttoResponse"/>

<xs:complexType name="trovaPerId">
<xs:sequence>
<xs:element name="arg0" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerIdResponse">
<xs:sequence>
<xs:element name="return" type="tns:canzone" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="canzone">
<xs:sequence>
<xs:element name="cantato" type="xs:boolean"/>
<xs:element name="categoria" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:int"/>
<xs:element name="incipit" type="xs:string" minOccurs="0"/>
<xs:element name="nome" type="xs:string" minOccurs="0"/>
<xs:element name="voti" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modificaVoti">
<xs:sequence>
<xs:element name="arg0" type="xs:int"/>
<xs:element name="arg1" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="modificaVotiResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="trovaTutto">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="trovaTuttoResponse">
<xs:sequence>
<xs:element name="return" type="tns:canzone" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="aggiorna">
<xs:sequence>
<xs:element name="arg0" type="tns:canzone" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="aggiornaResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="inserisci">
<xs:sequence>
<xs:element name="arg0" type="tns:canzone" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="inserisciResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="elimina">
<xs:sequence>
<xs:element name="arg0" type="tns:canzone" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="eliminaResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="trovaPerVoti">
<xs:sequence>
<xs:element name="arg0" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerVotiResponse">
<xs:sequence>
<xs:element name="return" type="tns:canzone" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerCategoria">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerCategoriaResponse">
<xs:sequence>
<xs:element name="return" type="tns:canzone" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>