covid/AbitanteWebClient/src/conf/xml-resources/web-service-references/AbitanteEJB/wsdl/Host-001.homenet.telecomitalia.it_8080/AbitanteEJBService/AbitanteEJB.xsd_1.xsd

<?xml version='1.0' encoding='UTF-8'?><!-- Published by XML-WS Runtime (https://github.com/eclipse-ee4j/metro-jax-ws). Runtime's version is Eclipse Metro/4.0.4 (RELEASE-4.0.4-ec440d5; 2024-06-28T10:09:00+0000) XMLWS-Impl/4.0.3 XMLWS-API/4.0.2 XMLB-Impl/4.0.5 XMLB-API/4.0.2 git-revision#ec440d5. --><xs:schema xmlns:tns="http://abitanteserver/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://abitanteserver/">

<xs:element name="abitante" type="tns:abitante"/>

<xs:element name="aggiorna" type="tns:aggiorna"/>

<xs:element name="aggiornaResponse" type="tns:aggiornaResponse"/>

<xs:element name="elimina" type="tns:elimina"/>

<xs:element name="eliminaResponse" type="tns:eliminaResponse"/>

<xs:element name="inserisci" type="tns:inserisci"/>

<xs:element name="inserisciResponse" type="tns:inserisciResponse"/>

<xs:element name="trovaPerCategoria" type="tns:trovaPerCategoria"/>

<xs:element name="trovaPerCategoriaEeta" type="tns:trovaPerCategoriaEeta"/>

<xs:element name="trovaPerCategoriaEetaResponse" type="tns:trovaPerCategoriaEetaResponse"/>

<xs:element name="trovaPerCategoriaEinteresseVaccino" type="tns:trovaPerCategoriaEinteresseVaccino"/>

<xs:element name="trovaPerCategoriaEinteresseVaccinoResponse" type="tns:trovaPerCategoriaEinteresseVaccinoResponse"/>

<xs:element name="trovaPerCategoriaResponse" type="tns:trovaPerCategoriaResponse"/>

<xs:element name="trovaPerContrattoCovid" type="tns:trovaPerContrattoCovid"/>

<xs:element name="trovaPerContrattoCovidResponse" type="tns:trovaPerContrattoCovidResponse"/>

<xs:element name="trovaPerEta" type="tns:trovaPerEta"/>

<xs:element name="trovaPerEtaResponse" type="tns:trovaPerEtaResponse"/>

<xs:element name="trovaPerId" type="tns:trovaPerId"/>

<xs:element name="trovaPerIdResponse" type="tns:trovaPerIdResponse"/>

<xs:element name="trovaTutto" type="tns:trovaTutto"/>

<xs:element name="trovaTuttoResponse" type="tns:trovaTuttoResponse"/>

<xs:complexType name="trovaPerCategoria">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerCategoriaResponse">
<xs:sequence>
<xs:element name="return" type="tns:abitante" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="abitante">
<xs:sequence>
<xs:element name="categoria" type="xs:string" minOccurs="0"/>
<xs:element name="cognome" type="xs:string" minOccurs="0"/>
<xs:element name="contrattoCovid" type="xs:boolean"/>
<xs:element name="eta" type="xs:int"/>
<xs:element name="genere" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:int"/>
<xs:element name="interesseVaccino" type="xs:string" minOccurs="0"/>
<xs:element name="nome" type="xs:string" minOccurs="0"/>
<xs:element name="numMalattiePregresse" type="xs:int"/>
<xs:element name="priorita" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="inserisci">
<xs:sequence>
<xs:element name="arg0" type="tns:abitante" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="inserisciResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="elimina">
<xs:sequence>
<xs:element name="arg0" type="tns:abitante" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="eliminaResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="trovaTutto">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="trovaTuttoResponse">
<xs:sequence>
<xs:element name="return" type="tns:abitante" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="aggiorna">
<xs:sequence>
<xs:element name="arg0" type="tns:abitante" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="aggiornaResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="trovaPerContrattoCovid">
<xs:sequence>
<xs:element name="arg0" type="xs:boolean"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerContrattoCovidResponse">
<xs:sequence>
<xs:element name="return" type="tns:abitante" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerCategoriaEeta">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
<xs:element name="arg1" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerCategoriaEetaResponse">
<xs:sequence>
<xs:element name="return" type="tns:abitante" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerEta">
<xs:sequence>
<xs:element name="arg0" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerEtaResponse">
<xs:sequence>
<xs:element name="return" type="tns:abitante" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerId">
<xs:sequence>
<xs:element name="arg0" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerIdResponse">
<xs:sequence>
<xs:element name="return" type="tns:abitante" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerCategoriaEinteresseVaccino">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
<xs:element name="arg1" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerCategoriaEinteresseVaccinoResponse">
<xs:sequence>
<xs:element name="return" type="tns:abitante" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>