uefa/PartiteWebClient/src/conf/xml-resources/web-service-references/PartitaEJB/wsdl/Host-007.homenet.telecomitalia.it_8080/PartitaEJBService/PartitaEJB.xsd_1.xsd

<?xml version='1.0' encoding='UTF-8'?><!-- Published by XML-WS Runtime (https://github.com/eclipse-ee4j/metro-jax-ws). Runtime's version is Eclipse Metro/4.0.4 (RELEASE-4.0.4-ec440d5; 2024-06-28T10:09:00+0000) XMLWS-Impl/4.0.3 XMLWS-API/4.0.2 XMLB-Impl/4.0.5 XMLB-API/4.0.2 git-revision#ec440d5. --><xs:schema xmlns:tns="http://partiteserver/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://partiteserver/">

<xs:element name="aggiorna" type="tns:aggiorna"/>

<xs:element name="aggiornaResponse" type="tns:aggiornaResponse"/>

<xs:element name="elimina" type="tns:elimina"/>

<xs:element name="eliminaResponse" type="tns:eliminaResponse"/>

<xs:element name="inserisci" type="tns:inserisci"/>

<xs:element name="inserisciResponse" type="tns:inserisciResponse"/>

<xs:element name="partita" type="tns:partita"/>

<xs:element name="trovaPerGoal" type="tns:trovaPerGoal"/>

<xs:element name="trovaPerGoalResponse" type="tns:trovaPerGoalResponse"/>

<xs:element name="trovaPerId" type="tns:trovaPerId"/>

<xs:element name="trovaPerIdResponse" type="tns:trovaPerIdResponse"/>

<xs:element name="trovaPerNumAmmonizioni" type="tns:trovaPerNumAmmonizioni"/>

<xs:element name="trovaPerNumAmmonizioniResponse" type="tns:trovaPerNumAmmonizioniResponse"/>

<xs:element name="trovaPerNumEspulsioni" type="tns:trovaPerNumEspulsioni"/>

<xs:element name="trovaPerNumEspulsioniResponse" type="tns:trovaPerNumEspulsioniResponse"/>

<xs:element name="trovaPerPartiteGiocate" type="tns:trovaPerPartiteGiocate"/>

<xs:element name="trovaPerPartiteGiocateResponse" type="tns:trovaPerPartiteGiocateResponse"/>

<xs:element name="trovaPerTipo" type="tns:trovaPerTipo"/>

<xs:element name="trovaPerTipoResponse" type="tns:trovaPerTipoResponse"/>

<xs:element name="trovaTutto" type="tns:trovaTutto"/>

<xs:element name="trovaTuttoResponse" type="tns:trovaTuttoResponse"/>

<xs:complexType name="trovaTutto">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="trovaTuttoResponse">
<xs:sequence>
<xs:element name="return" type="tns:partita" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="partita">
<xs:sequence>
<xs:element name="giocata" type="xs:boolean"/>
<xs:element name="goalCasa" type="xs:int"/>
<xs:element name="goalOspite" type="xs:int"/>
<xs:element name="id" type="xs:int"/>
<xs:element name="numAmmonizioni" type="xs:int"/>
<xs:element name="numEspulsioni" type="xs:int"/>
<xs:element name="squadraCasa" type="xs:string" minOccurs="0"/>
<xs:element name="squadraOspite" type="xs:string" minOccurs="0"/>
<xs:element name="tipo" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerNumAmmonizioni">
<xs:sequence>
<xs:element name="arg0" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerNumAmmonizioniResponse">
<xs:sequence>
<xs:element name="return" type="tns:partita" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="aggiorna">
<xs:sequence>
<xs:element name="arg0" type="tns:partita" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="aggiornaResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="inserisci">
<xs:sequence>
<xs:element name="arg0" type="tns:partita" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="inserisciResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="elimina">
<xs:sequence>
<xs:element name="arg0" type="tns:partita" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="eliminaResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="trovaPerNumEspulsioni">
<xs:sequence>
<xs:element name="arg0" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerNumEspulsioniResponse">
<xs:sequence>
<xs:element name="return" type="tns:partita" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerGoal">
<xs:sequence>
<xs:element name="arg0" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerGoalResponse">
<xs:sequence>
<xs:element name="return" type="tns:partita" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerId">
<xs:sequence>
<xs:element name="arg0" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerIdResponse">
<xs:sequence>
<xs:element name="return" type="tns:partita" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerPartiteGiocate">
<xs:sequence>
<xs:element name="arg0" type="xs:boolean"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerPartiteGiocateResponse">
<xs:sequence>
<xs:element name="return" type="tns:partita" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerTipo">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="trovaPerTipoResponse">
<xs:sequence>
<xs:element name="return" type="tns:partita" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>